export const translations = {
  en: {
    fullName: 'Jonas Ådland Thowsen',
    title: 'Computer Technology Student',
    age: 'Age: 20',
    contact: 'Contact',
    email: 'jonas.aa.thowsen@gmail.com',
    phone: 'Phone: 95556474',
    address: 'Mosvangen 7, 4021, Stavanger',
    education: 'Education',
    universityName: 'University of Stavanger',
    universityDegree: 'Computer Technology - Bachelor',
    universityPeriod: 'Aug. 2022 - Present',
    highSchoolName: 'Strinda High School',
    highSchoolProgram: 'General Studies with Natural Sciences',
    highSchoolPeriod: 'Aug. 2019 - Jun. 2022',
    experience: 'Experience',
    jobTitle: 'Support Associate',
    jobCompany: 'Power Forus',
    jobPeriod: 'Aug 2023 - Present',
    skills: 'Skills',
    skillsList: [
      'Python',
      'JavaScript',
      'TypeScript',
      'React',
      'Next.js',
      'Data Analysis',
      'Systematic',
      'Teamwork'
    ],
    languages: 'Languages',
    languagesList: [
      'Norwegian (Native)',
      'English (Fluent)'
    ],
    currentProject: 'Current Project',
    currentProjectDescription: 'Alongside my studies, I am developing a website for a business using Next.js and Vercel. It is a work in progress, take a look:',
  },
  no: {
    fullName: 'Jonas Ådland Thowsen',
    title: 'Datateknologistudent',
    age: 'Alder: 20',
    contact: 'Kontakt',
    email: 'jonas.aa.thowsen@gmail.com',
    phone: 'Tlf: 95556474',
    address: 'Mosvangen 7, 4021, Stavanger',
    education: 'Utdanning',
    universityName: 'Universitetet i Stavanger',
    universityDegree: 'Datateknologi - Bachelor',
    universityPeriod: 'Aug. 2022 - nå',
    highSchoolName: 'Strinda videregående skole',
    highSchoolProgram: 'Studiespesialisering med realfag',
    highSchoolPeriod: 'Aug. 2019 - Jun. 2022',
    experience: 'Erfaring',
    jobTitle: 'Driftsmedarbeider',
    jobCompany: 'Power Forus',
    jobPeriod: 'Aug 2023 - nå',
    skills: 'Ferdigheter',
    skillsList: [
      'Python',
      'JavaScript',
      'TypeScript',
      'React',
      'Next.js',
      'Dataanalyse',
      'Systematisk',
      'Samarbeid'
    ],
    languages: 'Språk',
    languagesList: [
      'Norsk (Morsmål)',
      'Engelsk (Flytende)'
    ],
    currentProject: 'Nåværende Prosjekt',
    currentProjectDescription: 'På siden av studiene utvikler jeg en nettside for en bedrift, ved bruk av Next.js og Vercel. Det er et pågående prosjekt, ta en titt:',
  }
};